[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/screens/Home.gd" id="1_home"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_home")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.047, 0.063, 0.09, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="TitleLabel" type="Label" parent="Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelTitle"
text = "Game Template"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="Center/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 120)
layout_mode = 2
theme_type_variation = &"ButtonPrimary"
text = "Play"
